<!DOCTYPE html>
<!-- saved from url=(0061)file:///C:/Users/Siti/Documents/Table%20HTML%20CSS/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table HTML CSS</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1>Lima Teman Terbaik</h1>
	<header>
			</header><table>
		<tbody><tr><th>No</th>
			<th>Nama</th>
			<th>Alamat</th>
			<th> NIM </th>
			<th colspan="3">Aksi</th>
		
		</tr><tr>
			<td>1</td>
			<td>Annisa Saninah</td>
			<td>Cirebon</td>
			<td>41215509</td>
			<td><button class="btn1">Edit</button></td>
			<td><button class="btn2">Hapus</button></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Khusnul Khotimah</td>
			<td>Cirebon</td>
			<td>41215400</td>
			<td><button class="btn1">Edit</button></td>
			<td><button class="btn2">Hapus</button></td>	
		</tr>
		<tr>
			<td>3</td>
			<td>Bagus Hermawan</td>
			<td>Cirebon</td>
			<td>41215366</td>
			<td><button class="btn1">Edit</button></td>
			<td><button class="btn2">Hapus</button></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Sepriyan Gunawan</td>
			<td>Indramayu</td>
			<td>41215746</td>
			<td><button class="btn1">Edit</button></td>
			<td><button class="btn2">Hapus</button></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Asep Ardiansyah</td>
			<td>Kuningan</td>
			<td>41215361</td>
			<td><button class="btn1">Edit</button></td>
			<td><button class="btn2">Hapus</button></td>
		</tr>
	</tbody></table>


</body>
</html>